DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=atoa_churn_alert

# SLACK
SLACK_APP_TOKEN="xoxb-3384839111671-9259780694643-2oVWTfroBI1m8eaaxllrEHS4"
SLACK_CHANNEL_ID="C097M6M8DP" # add V at last
DB_HOST_CORE_READ=localhost
DB_USER_CORE_READ=postgres
DB_PASSWORD_CORE_READ=postgres
DB_NAME_CORE_READ=atoa_core
DB_PORT_CORE_READ=5432
DB_HOST_PAYMENT_READ=localhost
DB_USER_PAYMENT_READ=postgres
DB_PASSWORD_PAYMENT_READ=postgres
DB_NAME_PAYMENT_READ=atoa_payments
DB_PORT_PAYMENT_READ=5432
